<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".plan.PlanActivity">

    <TextView
        android:id="@+id/mTvPlanTitleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/mEtPlanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요"
        android:layout_margin="16dp"

 />

    <TextView
        android:id="@+id/mTvPlanDescriptionTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:layout_margin="16dp"
        
         />

    <EditText
        android:id="@+id/mEtPlanDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용을 입력하세요"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/mTvPlanMandatoryTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="얼마나 중요한가요?"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/mTvPlanMandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="0"
        android:layout_margin="16dp"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="반복"/>


    

</LinearLayout>