<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.lazytodoapp.plan.PlanViewModel" />

        <import type="android.view.View" />

        <import type="com.example.lazytodoapp.main.Repeat" />

        <import type="com.example.lazytodoapp.plan.PlanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="New Todo"
                android:textAlignment="center" />
            <ImageView
                android:padding="12dp"
                android:onClick="@{()->vm.onClickDelete()}"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:visibility="@{vm.plan.id!=``?View.VISIBLE:View.GONE}"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:tint="@color/grey"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mTvPlanTitleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="제목"
                android:theme="@style/PlanTitle" />

            <EditText
                android:id="@+id/mEtPlanTitle"
                style="@style/PlanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="제목을 입력하세요"
                android:text="@={vm.plan.title}"

                />

            <TextView
                android:id="@+id/mTvPlanDescriptionTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"
                android:text="내용"
                android:theme="@style/PlanTitle"

                />

            <EditText

                android:id="@+id/mEtPlanDescription"
                style="@style/PlanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="내용을 입력하세요"
                android:text="@={vm.plan.description}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"
                android:text="기한"
                android:theme="@style/PlanTitle"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/mChipGroupDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@{vm.dueDateSelection[0]}"
                        android:text="오늘" />

                    <com.google.android.material.chip.Chip

                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@{vm.dueDateSelection[1]}"
                        android:text="내일" />

                    <com.google.android.material.chip.Chip

                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@{vm.dueDateSelection[2]}"
                        android:text="모레" />

                    <com.google.android.material.chip.Chip

                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@{vm.dueDateSelection[3]}"
                        android:text="다음주" />

                    <com.google.android.material.chip.Chip

                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@{vm.dueDateSelection[4]}"
                        android:text="직접 선택" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/mTvPlanDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:onDateChange="@{vm.plan.dueDate}"
                tools:text="12/31" />


            <TextView
                android:id="@+id/mTvPlanMandatoryTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_margin="8dp"
                android:text="얼마나 중요한가요?"
                android:theme="@style/PlanTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mTvPlanWant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="WANT"
                    android:textStyle="@{vm.plan.mandatory &lt; 33? `bold`: `normal`}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/mTvPlanShould"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="SHOULD"
                    android:textStyle="@{vm.plan.mandatory &gt; 33 &amp;&amp;  vm.plan.mandatory &lt; 66? `bold`: `normal`}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/mTvPlanMust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="MUST"
                    android:textStyle="@{vm.plan.mandatory &gt; 66 ? `bold`: `normal`}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar

                    android:layout_width="match_parent"
                    android:max="100"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@id/mTvPlanWant"
                    app:selectedValue="@={vm.plan.mandatory}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"
                android:text="반복"
                android:theme="@style/PlanTitle" />

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:inputType="number"
                    android:text="@={vm.plan.repeat.everyNDay}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:text="일마다" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/mChipGroupRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="1일"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="2일"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="3일"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="매주"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="@{()->vm.plan.repeat.setDayOfWeek(0)}"
                    android:text="월"
                    android:textStyle="@{vm.plan.repeat.everyDayOfWeek[0]?`bold`:`normal`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="@{()->vm.plan.repeat.setDayOfWeek(1)}"
                    android:text="화"
                    android:textStyle="@{vm.plan.repeat.everyDayOfWeek[1]?`bold`:`normal`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="@{()->vm.plan.repeat.setDayOfWeek(2)}"
                    android:text="수"
                    android:textStyle="@{vm.plan.repeat.everyDayOfWeek[2]?`bold`:`normal`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="@{()->vm.plan.repeat.setDayOfWeek(3)}"
                    android:text="목"
                    android:textStyle="@{vm.plan.repeat.everyDayOfWeek[3]?`bold`:`normal`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="@{()->vm.plan.repeat.setDayOfWeek(4)}"
                    android:text="금"
                    android:textStyle="@{vm.plan.repeat.everyDayOfWeek[4]?`bold`:`normal`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="@{()->vm.plan.repeat.setDayOfWeek(5)}"
                    android:text="토"
                    android:textStyle="@{vm.plan.repeat.everyDayOfWeek[5]?`bold`:`normal`}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="@{()->vm.plan.repeat.setDayOfWeek(6)}"
                    android:text="일"
                    android:textStyle="@{vm.plan.repeat.everyDayOfWeek[6]?`bold`:`normal`}" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:onClick="@{()->vm.onSubmit()}"
            android:padding="8dp"

            android:text="완료"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vm.isLoading()?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
